<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intuit quickbooks</title>
    <link rel="stylesheet" href="feature.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300;500;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/39d1af4576.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="feature-page">
        <div class="home-container">
            <div class="header">
                <div class="first-header">
                    <h1>$1/MONTH FOR 3 MONTHS</h1>
                    <button>buy now</button>
                </div>
                <div class="second-header">
                    <img src="logo.png" alt="image-logo">
                    <div class="navbar">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="feature.html">feature</a></li>
                            <li><a href="pricing.html">pricing</a></li>
                            <li><a href="signin.html">sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="feature-container">
                <h1 class="feature-title">features</h1>
                <div class="feature-content">
                    <div class="feature-card">
                        <div class="feature-column">
                            <div class="feature-row">
                                <img src="icon-1.svg" alt="" class="icon">
                                <div class="feature-text">
                                    <h1>Expenses</h1>
                                    <p>Contact information for customer support. Availability and hours of operation.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-row">
                                <img src="icon-2.svg" alt="" class="icon">
                                <div class="feature-text">
                                    <h1>Invoicing</h1>
                                    <p>Clear guidelines on cemetery rules and regulations. Any restrictions on
                                        memorials,
                                        decorations, or specific burial practices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-row">
                                <img src="icon-3.svg" alt="" class="icon">
                                <div class="feature-text">
                                    <h1>bank feeds</h1>
                                    <p>Information about the maintenance and care of gravesites. Policies on
                                        decorations,
                                        flowers, and upkeep.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-row">
                                <img src="icon-4.svg" alt="" class="icon">
                                <div class="feature-text">
                                    <h1>VAT</h1>
                                    <p>Easily organize expenses into tax categories and track sales tax on income and
                                        expenses so you always know where you stand and how much you owe.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-row">
                                <img src="icon-5.svg" alt="" class="icon">
                                <div class="feature-text">
                                    <h1>Capture & organize receipts</h1>
                                    <p>Use your phone to take photos of receipts. Match them to bills to remain
                                        organized and prepared for tax season, with everything in one place.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-column">
                            <div class="feature-row">
                                <img src="icon-7.svg" alt="" class="icon">
                                <div class="feature-text">
                                    <h1>inventory</h1>
                                    <p>Stay on top of your orders and quantities while managing your inventory in
                                        real-time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>